# Enable listening for syslog messages
$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp
$InputTCPServerRun 514

# Save logs from Ubiquiti devices in a separate file
if $fromhost-ip startswith '192.168.1.' then /var/log/syslog/ubiquiti.log
& stop