# Load necessary modules
module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

# Store logs from Ubiquiti devices in a separate file
if ($fromhost-ip startswith '192.168.1.') then {
    action(type="omfile" file="/var/log/ubiquiti.log")
    stop
}

# Default log location
*.* action(type="omfile" file="/var/log/syslog.log")
